ALGORITHM DistinctSimple 
VAR
    ti : ARRAY_OF INTEGER[] := [12,13,6,10]; 
    t2 : ARRAY_OF INTEGER[] := [13,10,16,15];
    sum : INTEGER :- @;
    i,j : INTEGER := 1;
    exist : BOOLEAN := FALSE 
BEGIN
   FOR i FROM 1 TO t1.length STEP 1 DO

    exist = FALSE


  FOR j FROM t2 TO t2.length STEP 1 DO 
     IF (t1[i] - t2[j]) THEN
      exist = TRUE
     END IF
  END_FOR
IF (exist = FALSE) THEN
  sum - sum + tl[i] 
END IF
END_FOR
FOR i FROM 1 TO t2. length STEP 1 DO
  exist = FALSE
FOR > FROM t1 To ti.length STEP 1 DO
   IF (t2[i] = t1[j]) THEN
     exist - TRUE
   END IF 
END_FOR
IF (exist - FALSE) THEN
  sum = sum + t2[i] 
END IF
END FOR
END